[33mcommit 2ae314f72c3df5f86d0cfac492d0f0756470258f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Antonio Moruno <antmoruno4@gmail.com>
Date:   Wed Nov 2 12:23:32 2022 +0100

    Modificado fichero 404.html por segunda vez

[33mcommit 47347b0e2da89f87671f2ed1de815912ba2c3291[m
Author: Antonio Moruno <antmoruno4@gmail.com>
Date:   Wed Nov 2 12:18:16 2022 +0100

    Modificado fichero 404.html por segunda vez

[33mcommit ab695d2c1f587ff540aa13e5d2004aefcb7424e0[m
Author: Antonio Moruno <antmoruno4@gmail.com>
Date:   Wed Nov 2 12:13:21 2022 +0100

    Modificado fichero 404.html

[33mcommit db604c0b926d2f9003040ee29735530ed9425569[m
Author: Antonio Moruno <antmoruno4@gmail.com>
Date:   Wed Nov 2 12:07:57 2022 +0100

    Subo aplicación entera

[33mcommit 61f725f34ec20e6269de3123aab9eb4b1a5a5b70[m
Author: Antonio Moruno <antmoruno4@gmail.com>
Date:   Wed Nov 2 12:04:33 2022 +0100

    Se sube el fichero index.html

[33mcommit 06f06d136269506d3b0f00205e262df74a1f9347[m
Author: Antonio Moruno <antmoruno4@gmail.com>
Date:   Wed Nov 2 11:58:49 2022 +0100

    Esto es un mensaje de prueba, se sube el fichero 404.html
